{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(GIT_EDITOR=true git rebase --continue)",
      "Bash(ls -la /workspaces/daberiba/crates/db/src/*.rs)",
      "Bash(cargo build:*)",
      "Bash(SQLX_OFFLINE=true cargo build)",
      "Bash(grep -l \"LIMIT 100\" /workspaces/daberiba/.sqlx/*.json)",
      "Bash(cargo fmt:*)",
      "Bash(SQLX_OFFLINE=true cargo clippy --all-targets -- -D warnings)",
      "Bash(SQLX_OFFLINE=true cargo test)",
      "Read(//usr/local/bin/**)",
      "Read(//usr/**)",
      "Bash(curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg)",
      "Bash(xxd)",
      "Bash(curl -sL \"https://github.com/cli/cli/releases/download/v2.63.0/gh_2.63.0_linux_arm64.tar.gz\")",
      "Bash(sudo tar:*)",
      "Bash(gh --version)",
      "Read(//home/vscode/.config/gh/**)",
      "Bash(env)",
      "Bash(cargo test:*)",
      "Bash(SQLX_OFFLINE=true cargo test --lib)",
      "Bash(gh pr:*)",
      "Bash(source /workspaces/daberiba/.env)",
      "Bash(export GH_TOKEN=\"$GITHUB_TOKEN\")",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(docker compose:*)",
      "Read(//home/vscode/.cargo/bin/**)",
      "Bash(grep -n \"db::rooms::get_version\" /workspaces/daberiba/crates/server/src/api/federation/*.rs)",
      "Bash(SQLX_OFFLINE=true cargo fmt)",
      "Bash(/home/vscode/.local/bin/gh pr:*)",
      "Read(//home/**)",
      "Bash(curl -s -X POST -H \"Authorization: token $GITHUB_TOKEN\" -H \"Accept: application/vnd.github+json\" https://api.github.com/repos/masak1yu/daberiba/pulls -d '{:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/pre-pr-check.sh",
            "timeout": 120,
            "statusMessage": "Running pre-PR checks (fmt, tests)..."
          }
        ]
      }
    ]
  }
}
